# === Base de datos (usuario NO root) ===
DB_HOST=db
DB_USER=appuser
DB_PASSWORD=cambia_esta_contraseña
DB_DATABASE=multirepuestosrg
DB_PORT=3306

# === App ===
PORT=3000
NODE_ENV=production

# === JWT ===
JWT_SECRET=cambia_este_secreto_muy_largo
