# Dominio que vas a usar
DOMINIO="multirepuestosrg.com"

# Ruta donde se clonará el proyecto
APP_DIR="/srv/MultirepuestosRg"

# Usuario y contraseñas de MySQL según tu .env
MYSQL_ROOT_PASSWORD="RootSegura_2025!"
MYSQL_USER="appuser"
MYSQL_PASSWORD="AppSegura_2025!"
MYSQL_DATABASE="multirepuestosrg"

# Puerto en el que corre tu backend
BACKEND_PORT=3001

# URL del repo
REPO_URL="https://github.com/Thekiller1987/RG.git"
